# Mouse mode on!
set-option -g mouse on

# Copy/paste
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-p run "tmux paste-buffer"

# Easier window navigation
bind p previous-window
bind -n S-C-Right next-window
bind -n S-C-Left previous-window

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Setup the Powerline bar
run-shell "powerline-daemon -q"
# Path is specific to OS X setup
source "/Users/don/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

# Turn on vi key mode and enhance copying
set-window-option -g mode-keys vi
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

# For cursor shape changing in Neovim
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'

set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-processes 'slurm "-i wlan0"'
set -g @continuum-boot 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
