github() {
  eval $(ssh-agent -s)
  ssh-add ~/.ssh/github_rsa
}

tpon() {
  echo "TouchPad turned on"
  synclient TouchPadOff=0
  synclient TapButton1=1
  synclient VertScrollDelta=-60
  synclient HorizScrollDelta=-60
}

tpoff() {
  echo "TouchPad turned off"
  synclient TouchPadOff=2
  synclient TapButton1=0
  echo "pointer = default" | xmodmap -
}

naturalmouse() {
  xmodmap ~/projects/dotfiles/.Xmodmap
}

volumeup() {
  amixer sset 'Master' 5%+ on
}

vol() {
  [[ $1 == u* ]] && dir="+"
  [[ $1 == d* ]] && dir="-"

  amixer sset 'Master' 5%$dir on
}

showmain() {
  xrandr --output eDP1 --mode 1680x1050
  xrandr --output eDP1 --mode 1920x1080
}

setdisplay() {
  [[ $1 == l* ]] && pos="--left-of"
  [[ $1 == r* ]] && pos="--right-of"

  xrandr --addmode $2 1920x1080
  xrandr --output $2 --mode 1920x1080 $pos eDP1
}

adddp() {
  setdisplay $1 DP1
}

addhdmi() {
  setdisplay $1 HDMI2
}

export PATH=/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:~/bin:~/.nvm/versions/node/v4.4.2/bin:~/.pyenv/shims:~/.pyenv/bin:/usr/local/bin:/usr/bin:/bin:/usr/games:/usr/local/opt/go/bin:~/projects/go/bin:/usr/local/packer:/usr/local/packer

