# This tmux statusbar config was created by tmuxline.vim
# on Fri, 21 Oct 2016

set -g status-bg "#3a3a3a"
set -g message-command-fg "#3a3a3a"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "#81a2be"
set -g message-bg "#3a3a3a"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "#efefef"
set -g message-command-bg "#3a3a3a"
set -g status-attr "none"
set -g pane-border-fg "#5e5e5e"
set -g status-left-attr "none"
setw -g window-status-fg "#c5c8c6"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "#3a3a3a"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "#c5c8c6"
setw -g window-status-separator ""
setw -g window-status-bg "#3a3a3a"
set -g status-left "#[fg=#111111,bg=#81a2be] #S #[fg=#81a2be,bg=#3a3a3a,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#5e5e5e,bg=#3a3a3a,nobold,nounderscore,noitalics]#[fg=#efefef,bg=#5e5e5e] %H:%M #[fg=#81a2be,bg=#5e5e5e]#[fg=#efefef,bg=#5e5e5e] %Y-%m-%d #[fg=#81a2be,bg=#5e5e5e,nobold,nounderscore,noitalics]#[fg=#111111,bg=#81a2be] #h "
setw -g window-status-format "#[fg=#5e5e5e,bg=#3a3a3a] #I #[fg=#5e5e5e,bg=#3a3a3a] #W "
setw -g window-status-current-format "#[fg=#3a3a3a,bg=#5e5e5e,nobold,nounderscore,noitalics]#[fg=#efefef,bg=#5e5e5e,bold] #I #[fg=#efefef,bg=#5e5e5e,bold] #W #[fg=#5e5e5e,bg=#3a3a3a,nobold,nounderscore,noitalics]"
