# Mouse mode on!
set -g mouse on

# Easier window navigation
bind p previous-window
bind -n S-C-Right next-window
bind -n S-C-Left previous-window

# Open new windows and panes using the current directory
bind c new-window -c '#{pane_current_path}'
bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Setup the Powerline bar
source-file $DOTFILES/home/tmuxline.conf

# Turn on vi key mode and enhance copying
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi y send -X copy-pipe 'xclip -in -selection clipboard'

# To enable 24bit color in tmux
set -ga terminal-overrides ',*:Tc'

# Enable cursor shape changing in Neovim with st
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# Prevent the windows from automatically being renamed
set-option -g allow-rename off

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-boot 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-processes 'slurm "-i wlan0"'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
