# This tmux statusbar config was created by tmuxline.vim
# on Fri, 21 Oct 2016

set -g status-bg "#3a3a3a"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g status-right-length "100"
setw -g window-status-separator ""
set -g status-left "#[fg=#3a3a3a,bg=#81a2be,bold] #S #[fg=#81a2be,bg=#3a3a3a,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#5e5e5e,bg=#3a3a3a,nobold,nounderscore,noitalics]#[fg=#efefef,bg=#5e5e5e] %H:%M #[fg=#81a2be,bg=#5e5e5e]#[fg=#efefef,bg=#5e5e5e] %Y-%m-%d #[fg=#81a2be,bg=#5e5e5e,nobold,nounderscore,noitalics]#[fg=#3a3a3a,bg=#81a2be] #h "
setw -g window-status-format "#[fg=#5e5e5e,bg=#3a3a3a] #I #[fg=#5e5e5e,bg=#3a3a3a] #W "
setw -g window-status-current-format "#[fg=#3a3a3a,bg=#5e5e5e,nobold,nounderscore,noitalics]#[fg=#efefef,bg=#5e5e5e,bold] #I #[fg=#efefef,bg=#5e5e5e,bold] #W #[fg=#5e5e5e,bg=#3a3a3a,nobold,nounderscore,noitalics]"
