# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# title      Nord Termite                                    +
# project    nord-termite                                    +
# version    0.2.0                                           +
# repository https://github.com/arcticicestudio/nord-termite +
# author     Arctic Ice Studio                               +
# email      development@arcticicestudio.com                 +
# copyright  Copyright (C) 2016                              +
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[options]
font = FiraCode Nerd Font Mono Regular 14
# font = Source Code Pro for Powerline Regular 12
mouse_autohide = true

[colors]
foreground = #D8DEE9
foreground_bold = #D8DEE9
background = rgba(30, 30, 30, 0.85)
cursor = #D8DEE9
cursor_foreground = #2E3440
highlight = #4C566A

color0  = #3B4252
color1  = #BF616A
color2  = #A3BE8C
color3  = #EBCB8B
color4  = #81A1C1
color5  = #B48EAD
color6  = #88C0D0
color7  = #E5E9F0
color8  = #4C566A
color9  = #BF616A
color10 = #A3BE8C
color11 = #EBCB8B
color12 = #81A1C1
color13 = #B48EAD
color14 = #8FBCBB
color15 = #ECEFF4
